body {
    font-family: Arial, Helvetica, sans-serif;
    color: #754023;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }
  
  ul {
    list-style: none;
  }
  
  .background {
    background-color: #fef7e2;
  }
  
  .logo {
    width: 30px;
  }
  
  h1 {
    font-weight: bold;
    font-size: 34px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  h3, h4 {
    font-weight: bold;
    font-size: 20px;
  }
  
  header {
    margin-bottom: 2em;
  }
  
  header nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em 0;
  }
  
  button {
    font-size: 18px;
    border: none;
    padding: 1em 2em;
    border-radius: 30px;
    color: #754023;
    background-color: #ffdf7f;
   
  }
  
  button:hover {
    background-color: #ffd700; 
  }
  
  .shop {
    display: flex;
    align-content: space-between;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 1em;
    margin-top: 2em;
  }
  
  .card-container {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em; 
    background-color: white; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  
  .text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  
  .card-container img {
    margin-bottom: 1em;
    width: 100%; 
    border-radius: 20px; 
  }
  
  .price {
    text-align: center;
  }
  
  .card-container button {
    padding: 0.5em 4em;
    font-weight: bold;
  }
  
  .news {
    margin-top: 2em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .news section {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex: 1;
  }
  
  .news img {
    width: 400px;
    max-width: 100%; 
    height: auto;
  }
  